{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daymate-deploy",
      "runtimeExecutable": "C:\\Users\\user\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
      "runtimeArgs": ["-X", "utf8", "server.py"],
      "port": 8800
    }
  ]
}
